<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>first：搭建一个自己域名的博客（hexo+github） | 唯一的信仰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="–我的流程，仅供参考 域名问题域名购买　　我是在阿里云上购买的域名，搜自己喜欢，且后续成本相对划算的 控制台设置　　12步无所谓先后，实名认证什么的先不搞不影响购买，购买的时候会提醒你创建。   　　创建购买好后，控制台各种资料，实名认证一搞。控制台左边选择域名，就可以看见你买的域名了。    GitHub操作注册　　在GitHub注册一个自己的账号 创建仓库　　注意：如果你的用户名是yourna">
<meta property="og:type" content="article">
<meta property="og:title" content="first：搭建一个自己域名的博客（hexo+github）">
<meta property="og:url" content="http://zhengliang1214.top/2018/05/06/first：搭建一个自己域名的博客（hexo+github）/index.html">
<meta property="og:site_name" content="唯一的信仰">
<meta property="og:description" content="–我的流程，仅供参考 域名问题域名购买　　我是在阿里云上购买的域名，搜自己喜欢，且后续成本相对划算的 控制台设置　　12步无所谓先后，实名认证什么的先不搞不影响购买，购买的时候会提醒你创建。   　　创建购买好后，控制台各种资料，实名认证一搞。控制台左边选择域名，就可以看见你买的域名了。    GitHub操作注册　　在GitHub注册一个自己的账号 创建仓库　　注意：如果你的用户名是yourna">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/E5A9659275804404B93025F6756AA789?method=download&shareKey=277529ae0a30e170be73d0a0a34b7d3f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/CC0C6DC082EE414EA94C70E64944F9F0?method=download&shareKey=fa76ffad63898e0fc9b02bc37c1af868">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/B2812AE35BFB479FA08A1D303949D6AD?method=download&shareKey=a98326f52ca243cf3f9df0971d5e29b9">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/EEAC1CF60E894BEEA1BA8E90D7B8040A?method=download&shareKey=7fcd2d440736eb2b6ba4b9b3db2e3228">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/DE5F5FF794B345BBBC5E6E9C04D7DF66?method=download&shareKey=cbeaba844029ba22d9cf985ee1a3c96f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/C43F65396E5741918AEA2CC423B53135?method=download&shareKey=43b535a0faed29107cd474755c14e704">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/0ADA0CF9A066494589F899AE897BDB09?method=download&shareKey=12d8907ebe38a1e89080a20986fefc82">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/35448E06883F4F668014DADAE7AEBEA9?method=download&shareKey=8666d73cd7cee81f725375c924c3ae31">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/32485E84D8114C08AA695717B5AAF6DA?method=download&shareKey=b3798d14378d9c0db1b41a64b4960baa">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/C198365A47604803A770738C48DD0223?method=download&shareKey=b1e7a0d470f60ed082446d8467575e80">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/DB89895C5A774373BF7A1EBF7ED9BD22?method=download&shareKey=d80b971cccc0b0fbb7aff7916cfaf083">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/12879EFB0C6E46468D267ADA1FF8FBE8?method=download&shareKey=50bd24b820efce8fb1d76c09d4c3629f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/098AA5CCB2704DDD8518959421022D78?method=download&shareKey=7b391036ecc6ec7e47e0c25a5fe56ceb">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/22614B6055324AE9940928EA94970958?method=download&shareKey=6e6f657eecc70a3ffd264d0545b9c6c0">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/1900FDB9EED347E7A5FDC0211EDAC30B?method=download&shareKey=c113c83e3e3d82220c80aa0dabbc43e9">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/58B25737090C4689BDBEFE714CF8E69A?method=download&shareKey=7d1efb595f6355ea62dba978ca6544dc">
<meta property="og:updated_time" content="2018-05-06T16:36:45.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="first：搭建一个自己域名的博客（hexo+github）">
<meta name="twitter:description" content="–我的流程，仅供参考 域名问题域名购买　　我是在阿里云上购买的域名，搜自己喜欢，且后续成本相对划算的 控制台设置　　12步无所谓先后，实名认证什么的先不搞不影响购买，购买的时候会提醒你创建。   　　创建购买好后，控制台各种资料，实名认证一搞。控制台左边选择域名，就可以看见你买的域名了。    GitHub操作注册　　在GitHub注册一个自己的账号 创建仓库　　注意：如果你的用户名是yourna">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/E5A9659275804404B93025F6756AA789?method=download&shareKey=277529ae0a30e170be73d0a0a34b7d3f">
  
    <link rel="alternative" href="/atom.xml" title="唯一的信仰" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">zhengliang</a></h1>
        </hgroup>
        
        <p class="header-subtitle">是Hello word沉沦了我的信仰，还是我的信仰成就了Hello word</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/ITzhengliang/ITzhengliang.github.io" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_34501940">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">混迹游戏圈，热爱编程，向前线进发!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">zhengliang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">zhengliang</a></h1>
            </hgroup>
            
            <p class="header-subtitle">是Hello word沉沦了我的信仰，还是我的信仰成就了Hello word</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/ITzhengliang/ITzhengliang.github.io" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-first：搭建一个自己域名的博客（hexo+github）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2018/05/06/first：搭建一个自己域名的博客（hexo+github）/" class="article-date">
      <time datetime="2018-05-06T03:31:16.358Z" itemprop="datePublished">2018-05-06</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      first：搭建一个自己域名的博客（hexo+github）
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>–我的流程，仅供参考</p>
<h2 id="域名问题"><a href="#域名问题" class="headerlink" title="域名问题"></a>域名问题</h2><h3 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h3><p>　　我是在<a href="https://wanwang.aliyun.com/?spm=5176.8142029.735711.62.7e336d3eExsYn8" target="_blank" rel="noopener">阿里云</a>上购买的域名，搜自己喜欢，且后续成本相对划算的</p>
<h3 id="控制台设置"><a href="#控制台设置" class="headerlink" title="控制台设置"></a>控制台设置</h3><p><img src="https://note.youdao.com/yws/api/personal/file/E5A9659275804404B93025F6756AA789?method=download&amp;shareKey=277529ae0a30e170be73d0a0a34b7d3f" alt="image"><br>　　12步无所谓先后，实名认证什么的先不搞不影响购买，购买的时候会提醒你创建。  </p>
<p>　　创建购买好后，控制台各种资料，实名认证一搞。控制台左边选择域名，就可以看见你买的域名了。<br><img src="https://note.youdao.com/yws/api/personal/file/CC0C6DC082EE414EA94C70E64944F9F0?method=download&amp;shareKey=fa76ffad63898e0fc9b02bc37c1af868" alt="image">  </p>
<hr>
<h2 id="GitHub操作"><a href="#GitHub操作" class="headerlink" title="GitHub操作"></a>GitHub操作</h2><h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>　　在<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>注册一个自己的账号<br><img src="https://note.youdao.com/yws/api/personal/file/B2812AE35BFB479FA08A1D303949D6AD?method=download&amp;shareKey=a98326f52ca243cf3f9df0971d5e29b9" alt="image"></p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>　　注意：如果你的用户名是yourname，那repository name就要填yourname.github.io。<br><img src="https://note.youdao.com/yws/api/personal/file/EEAC1CF60E894BEEA1BA8E90D7B8040A?method=download&amp;shareKey=7fcd2d440736eb2b6ba4b9b3db2e3228" alt="image"><br>　　这里就是刚建好的仓库<br><img src="https://note.youdao.com/yws/api/personal/file/DE5F5FF794B345BBBC5E6E9C04D7DF66?method=download&amp;shareKey=cbeaba844029ba22d9cf985ee1a3c96f" alt="image"></p>
<hr>
<h2 id="Git-Bash"><a href="#Git-Bash" class="headerlink" title="Git Bash"></a>Git Bash</h2><p>　　安装<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git Bash</a>，一路next安装完。</p>
<h2 id=""><a href="#" class="headerlink" title="　　"></a>　　</h2><h2 id="NodeJs"><a href="#NodeJs" class="headerlink" title="NodeJs"></a>NodeJs</h2><p>　　安装<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">NodeJs</a>，因为我是用的Hexo博客框架，基于NodeJs环境的静态博客，很多npm工具可以用。<br>　　一路安装，在Custom Setup这步选择 add to path，省的自己再去配环境变量。　　<br>　　Win+r 输入cmd<br><img src="https://note.youdao.com/yws/api/personal/file/C43F65396E5741918AEA2CC423B53135?method=download&amp;shareKey=43b535a0faed29107cd474755c14e704" alt="image"><br>　　输入node按回车，这种情况说明OK了<br><img src="https://note.youdao.com/yws/api/personal/file/0ADA0CF9A066494589F899AE897BDB09?method=download&amp;shareKey=12d8907ebe38a1e89080a20986fefc82" alt="image"></p>
<hr>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="文件夹"><a href="#文件夹" class="headerlink" title="文件夹"></a>文件夹</h3><p>　　先新建一个文件夹，以后存放所有博客的东西。  </p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>　　打开git bash，cd进入到刚新建的文件夹下<br><img src="https://note.youdao.com/yws/api/personal/file/35448E06883F4F668014DADAE7AEBEA9?method=download&amp;shareKey=8666d73cd7cee81f725375c924c3ae31" alt="image"><br>　　输入命令安装hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g hexo</span><br></pre></td></tr></table></figure>
<p>　　这里提示一个坑点，这种情况是nodejs问题，我把nodejs卸载后重新安装了一下nodejs，然后重新安装hexo。<br><img src="https://note.youdao.com/yws/api/personal/file/32485E84D8114C08AA695717B5AAF6DA?method=download&amp;shareKey=b3798d14378d9c0db1b41a64b4960baa" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/C198365A47604803A770738C48DD0223?method=download&amp;shareKey=b1e7a0d470f60ed082446d8467575e80" alt="image"><br>　　输入命令查看，出现这就安装成功了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/DB89895C5A774373BF7A1EBF7ED9BD22?method=download&amp;shareKey=d80b971cccc0b0fbb7aff7916cfaf083" alt="image"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>　　输入命令进行初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/12879EFB0C6E46468D267ADA1FF8FBE8?method=download&amp;shareKey=50bd24b820efce8fb1d76c09d4c3629f" alt="image"><br>　　初始化完成后，刚新建的文件夹里会出现很多文件。<br><img src="https://note.youdao.com/yws/api/personal/file/098AA5CCB2704DDD8518959421022D78?method=download&amp;shareKey=7b391036ecc6ec7e47e0c25a5fe56ceb" alt="image"><br>　　这里解释一下：</p>
<ul>
<li>　　onode_modules：是依赖包</li>
<li>　　opublic：存放的是生成的页面</li>
<li>　　oscaffolds：命令生成文章等的模板</li>
<li>　　osource：用命令创建的各种文章</li>
<li>　　othemes：主题</li>
<li>　　o_config.yml：整个博客的配置</li>
<li>　　odb.json：source解析所得到的</li>
<li>　　opackage.json：项目所需模块项目的配置信息<br>　　然后在同样命令行中输入命令生成静态页面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/22614B6055324AE9940928EA94970958?method=download&amp;shareKey=6e6f657eecc70a3ffd264d0545b9c6c0" alt="image"><br>　　再输入命令开启web服务<br>　　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/1900FDB9EED347E7A5FDC0211EDAC30B?method=download&amp;shareKey=c113c83e3e3d82220c80aa0dabbc43e9" alt="image"><br>　　然后打开<a href="http://localhost:4000/，就可以看到刚生成的页面了。" target="_blank" rel="noopener">http://localhost:4000/，就可以看到刚生成的页面了。</a><br><img src="https://note.youdao.com/yws/api/personal/file/58B25737090C4689BDBEFE714CF8E69A?method=download&amp;shareKey=7d1efb595f6355ea62dba978ca6544dc" alt="image"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2018/05/06/first：搭建一个自己域名的博客（hexo+github）/">first：搭建一个自己域名的博客（hexo+github）</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 zhengliang 的个人博客">zhengliang</a></p>
        <p><span>发布时间:</span>2018年05月06日 - 11时31分</p>
        <p><span>最后更新:</span>2018年05月07日 - 00时36分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/06/first：搭建一个自己域名的博客（hexo+github）/" title="first：搭建一个自己域名的博客（hexo+github）">http://zhengliang1214.top/2018/05/06/first：搭建一个自己域名的博客（hexo+github）/</a>
            <span class="copy-path" data-clipboard-text="原文: http://zhengliang1214.top/2018/05/06/first：搭建一个自己域名的博客（hexo+github）/　　作者: zhengliang" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2018/05/14/游戏框架概念/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          游戏框架概念
        
      </div>
    </a>
  
  
    <a  href="/2018/05/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#域名问题"><span class="toc-number">1.</span> <span class="toc-text">域名问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域名购买"><span class="toc-number">1.1.</span> <span class="toc-text">域名购买</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控制台设置"><span class="toc-number">1.2.</span> <span class="toc-text">控制台设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub操作"><span class="toc-number">2.</span> <span class="toc-text">GitHub操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册"><span class="toc-number">2.1.</span> <span class="toc-text">注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-number">2.2.</span> <span class="toc-text">创建仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-Bash"><span class="toc-number">3.</span> <span class="toc-text">Git Bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text">　　</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeJs"><span class="toc-number">5.</span> <span class="toc-text">NodeJs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">6.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件夹"><span class="toc-number">6.1.</span> <span class="toc-text">文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">6.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-number">6.3.</span> <span class="toc-text">初始化</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2018/05/14/游戏框架概念/" title="上一篇: 游戏框架概念">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2018/05/05/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/游戏框架概念/">游戏框架概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/first：搭建一个自己域名的博客（hexo+github）/">first：搭建一个自己域名的博客（hexo+github）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 zhengliang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>